# com.acanel.deskclock

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts
app/libs/: groovin-release-0.0.1-alpha01.aar  groovin-release-0.0.1-alpha02.aar
app/src/androidTest/java/com/acanel/deskclock/: ExampleInstrumentedTest.kt
app/src/debug/java/com/acanel/deskclock/: AppInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acanel/deskclock/: DeskClockApplication.kt  MainActivity.kt
app/src/main/java/com/acanel/deskclock/di/: DIAnnotation.kt  DIModule.kt
app/src/main/java/com/acanel/deskclock/entity/: ClockVO.kt  RepoResult.kt  UnsplashVO.kt
app/src/main/java/com/acanel/deskclock/repo/: ClockRepository.kt  ClockSettingRepository.kt  ImageRepository.kt  StringRepository.kt
app/src/main/java/com/acanel/deskclock/repo/db/: DeskClockDatabase.kt
app/src/main/java/com/acanel/deskclock/repo/fb/: DeskClockFbApi.kt  DeskClockFbService.kt
app/src/main/java/com/acanel/deskclock/repo/impl/: AndroidClockRepository.kt  AndroidClockSettingRepository.kt  AndroidStringRepository.kt  BaseDataStoreRepository.kt  DataStoreClockSettingRepository.kt  FbImageRepository.kt
app/src/main/java/com/acanel/deskclock/ui/: DeskClockNavGraph.kt
app/src/main/java/com/acanel/deskclock/ui/composable/clock/: ClockSystemMenu.kt  ClockTime.kt
app/src/main/java/com/acanel/deskclock/ui/composable/dialog/: ColorPickerDialog.kt  GroovinDialog.kt  IntSlideDialog.kt  RadioButtonListDialog.kt
app/src/main/java/com/acanel/deskclock/ui/composable/image/: GroovinImage.kt
app/src/main/java/com/acanel/deskclock/ui/composable/setting/: GroovinMenu.kt  GroovinSwitch.kt  SettingColorPickerDialogMenu.kt  SettingIntSlideDialogMenu.kt  SettingOnOffMenu.kt  SettingRadioButtonListDialogMenu.kt  SettingTitle.kt
app/src/main/java/com/acanel/deskclock/ui/composable/window/: ScreenMode.kt
app/src/main/java/com/acanel/deskclock/ui/screen/: ClockScreen.kt  SettingScreen.kt
app/src/main/java/com/acanel/deskclock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/acanel/deskclock/ui/viewmodel/: ClockViewModel.kt  SettingViewModel.kt
app/src/main/java/com/acanel/deskclock/usecase/: ClockSettingUseCase.kt  ClockUseCase.kt
app/src/main/java/com/acanel/deskclock/utils/: KtExtentions.kt  L.kt
app/src/main/java/com/acanel/deskclock/utils/flow/: PeriodFlow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/release/java/com/acanel/deskclock/: AppInitializer.kt
app/src/test/java/com/acanel/deskclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
