dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            flatDir {
                dirs 'app/libs'
            }
        }
    }
}
rootProject.name = "DeskClock"
include ':app'
